{
  "compilerOptions": {
    // Required option for react-hot-loader
    "target": "es6",
    // Required option for react-hot-loader
    "module": "commonjs",
    // Show errors for things that could be typed and are not
    "strict": true,
    "jsx": "react",
    // Absolute imports start from here
    "baseUrl": ".",
    // Generate source map for debugging purposes
    "sourceMap": true
  }
}
   
